# Postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/chatdb

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# App ports
API_PORT=3000
WS_PORT=4000
